<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Azzam Rehanek | Full Stack Web Developer
    </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/jpg" href="./assets/images/favicon.jpg" />
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle" onclick="toggleHomebar();"></div>
        <ul class="homebar">
            <li><a href="#home" onclick="toggleHomebar();">Home</a></li>
            <li><a href="#about" onclick="toggleHomebar();">About Me</a></li>
            <li><a href="#services" onclick="toggleHomebar();">Services</a></li>
            <li><a href="#products" onclick="toggleHomebar();">Products</a></li>
            <li><a href="#contact" onclick="toggleHomebar();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBox">
            <h2>Welcome, I'm<br><span>Joshua Azzam Rehanek.</span> </h2>
            <h3>Full Stack Web Developer</h3>
            <a href="#about" class="btn" onclick="toggleHomebar();">About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBox w50">
                <h3>Full Stack Web Developer</h3>
                <h4>I am a full-stack web developer looking for new opportunities in the tech industry. I work with
                    HTML5, CSS, Javascript, jQuery, node.js, sequelize, MySQL, & more. Each application is produced with
                    a focus on responsiveness & accessibility.</h4>
                    <br>    
                    <br>               
                    <p>I come from a training background that has honed my
                    ability to communicate with a team at a high-level. I'm a quick learner and a hard worker who enjoys
                    engaging in new challenges within my work environment.</p>
                    <br>
                    <br>
                    <a class="link" href="https://www.linkedin.com/in/joshua-rehanek-a266a0200/" class="button" target="_blank"><img src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png"/></a>
                    <a class="link" href="https://github.com/joshrehanek" class="button" target="_blank"><img src="https://img.icons8.com/dusk/64/000000/github.png"/></a>
                    <a class="link" href="./assets/images/Resume.pdf" download="./assets/images/Resume.pdf"><img src="https://img.icons8.com/nolan/64/open-resume.png"/></a>
            </div>
            <div class="w50">
                <img class="about" src="assets/images/Cloud-Castle-Kat-Flower2.jpg">
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <p>Fun & functional websites your customers will enjoy using.</p>
        </div>
        <div class="content">
            <div class="servicesBox">
                <img src="https://img.icons8.com/dusk/170/000000/web-design.png" />
                <h2>Web Design || UI/UX</h2>
                <p>Modern, stylish, & functional websites that are intuitive & easy to use.</p>
            </div>
            <div class="servicesBox">
                <img src="https://img.icons8.com/dusk/170/000000/stack.png" />
                <h2>Full Stack Web Development</h2>
                <p>Front to Back we got you covered. User interface & experience, routing, databases, & more. Let's
                    build the complete website of your dreams</p>
            </div>
            <div class="servicesBox">
                <img src="https://img.icons8.com/dusk/200/000000/accessibility2.png" />
                <h2>Accessibility</h2>
                <p>Websites made with a focus on accessibility for all types of users.</p>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <div class="heading">
            <h2>Products</h2>
        </div>
        <div class="content">
            <div class="productsBox">
                <img class="products" src="assets/images/everyday recipes.png">
                <h5>Everyday Recipes</h5>
                <p>Cooking can be an incredible experience but it can also be incredibly frustrating. Surfing through
                    old cookbooks with stained hard to read recipe cards can be exhausting and take all the joy out of
                    the kitchen. This was the issue posed to me by my partner, Kelsey. She wanted a way to store and
                    access her favorite recipes in a one stop location. Enter Everyday Recipes, an easy to use recipe
                    app that allows a user to add, store, edit, delete, the recipes they love. The app is designed,
                    tried and tested by developers and users alike who are every day at home cooks.</p>
                <a href="https://github.com/jinxdoll/my-favorite-recipes-app" target="_blank" class="btn ">GitHub</a>
                <a href="https://my-favorite-recipes-app-portla.herokuapp.com/" target="_blank" class="btn ">App</a>
            </div>
            <div class="productsBox">
                <img class="products" src="assets/images/full-page.png">
                <h5>Eat the Burger</h5>
                <p>This app is a burger logger made with MySQL, Node, Express, Handlebars and ORM. It follows the MVC
                    design pattern.</p>
                <a href="https://github.com/joshrehanek/eat-the-burger-app" target="_blank" class="btn ">GitHub</a>
                <a href="https://stormy-reaches-76806.herokuapp.com/" target="_blank" class="btn ">App</a>
            </div>
            <div class="productsBox">
                <img class="products" src="assets/images/Getcha-Fix-Bar-Trivia.png">
                <h5>Getcha Fix Virtual Bar Trivia</h5>
                <p>Virtual bar simulator that displays a Drink of the Moment card along with 5 classic
                    recommended drinks from the developers. With a multiple choice trivia game where the user is asked
                    10 questions on numerous subjects. The user is told if they answered correctly/incorrectly then
                    records
                    and stores their score in local storage.</p>
                <a href="https://github.com/joshrehanek/bar-trivia-simulator" target="_blank" class="btn ">GitHub</a>
                <a href="https://joshrehanek.github.io/bar-trivia-simulator/" target="_blank" class="btn ">App</a>
            </div>
            <div class="productsBox">
                <img class="products" src="assets/images/note-taker-2.png">
                <h5>Note Taker</h5>
                <p>This application uses an Express.js back end and will save and retrieve note data from a JSON file.
                </p>
                <a href="https://github.com/joshrehanek/note-taker-app" target="_blank" class="btn ">GitHub</a>
                <a href="https://calm-garden-89582.herokuapp.com/" target="_blank" class="btn ">App</a>
            </div>
            <div class="productsBox">
                <img class="products" src="assets/images/day-planner-full.png">
                <h5>Day Planner</h5>
                <p>This is a working day planner that allows you to log, save, and clear your activities for each day.
                    This app uses momoent.js to give it's user the current date and the time blocks change color to
                    inform the user what blocks have passed (gray), what block it presently is (red), and what future
                    blocks are still left (green).</p>
                <a href="https://github.com/joshrehanek/day-planner" target="_blank" class="btn ">GitHub</a>
                <a href="https://joshrehanek.github.io/day-planner/" target="_blank" class="btn ">App</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBox">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-street-view"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>5528 NE 14th Ave,<br>Portland, Oregon,<br>97211</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>918-361-6213</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>joshrehanek@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBox">
                <form>
                    <input type="text" name="" placeholder="Name">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleHomebar() {
            const toggleHomebar = document.querySelector('.toggle');
            const homebar = document.querySelector('.homebar');
            toggleHomebar.classList.toggle('active');
            homebar.classList.toggle('active');
        }
    </script>
</body>

</html>